EMAIL_USER=atjrobot44@gmail.com
EMAIL_PASS=ppnf xqup fpqn ztar

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=rakkiad2543
DB_PORT=5432

MONGO_URI=mongodb://127.0.0.1:27017/robot_data

